# ciHelper

./: .gitignore  LICENSE  README.md  pom.xml
MybatisEx/: pom.xml
MybatisEx/src/main/java/com/fastjrun/mybatis/: BatchInsertProvider.java  ConditionHelper.java  MyPageHelper.java
MybatisEx/src/main/java/com/fastjrun/mybatis/declare/: Condition.java  Declare.java  SelectDeclare.java  Settings.java  UpdateDeclare.java
MybatisEx/src/main/java/com/fastjrun/orderbyhelper/: OrderByHelper.java  OrderByParser.java
MybatisEx/src/main/java/com/fastjrun/orderbyhelper/sqlsource/: OrderByDynamicSqlSource.java  OrderByProviderSqlSource.java  OrderByRawSqlSource.java  OrderBySqlSource.java  OrderByStaticSqlSource.java
MybatisEx/src/main/java/com/fastjrun/pagehelper/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
MybatisEx/src/main/java/com/fastjrun/pagehelper/parser/: Parser.java  SqlParser.java  SqlServer.java
MybatisEx/src/main/java/com/fastjrun/pagehelper/parser/impl/: AbstractParser.java  Db2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServerParser.java
MybatisEx/src/main/java/com/fastjrun/pagehelper/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
base-common/: .gitignore  pom.xml
base-common/src/main/java/com/fastjrun/common/: MediaTypes.java  RestException.java  ServiceException.java  TaskException.java  WebServiceException.java
base-common/src/main/java/com/fastjrun/dao/: CommonDao.java
base-common/src/main/java/com/fastjrun/helper/: Check.java  RestResponseHelper.java
base-common/src/main/java/com/fastjrun/module/: BaseWebRequest.java  BaseWebResponse.java
base-common/src/main/java/com/fastjrun/packet/: BaseCoreDefaultResponseBody.java  BaseCoreRequest.java  BaseCoreRequestBody.java  BaseCoreRequestHead.java  BaseCoreResponse.java  BaseCoreResponseBody.java  BaseCoreResponseHead.java  BaseRestBeanListResponseBody.java  BaseRestBeanResponseBody.java  BaseRestDefaultRequestBody.java  BaseRestDefaultResponseBody.java  BaseRestRequest.java  BaseRestRequestBody.java  BaseRestRequestHead.java  BaseRestResponse.java  BaseRestResponseBody.java  BaseRestResponseHead.java
base-common/src/main/java/com/fastjrun/packet/req/: CommonRequestId.java  RequestHead.java
base-common/src/main/java/com/fastjrun/packet/res/: RestResult.java
base-common/src/main/java/com/fastjrun/packet/v11/: BaseApiDefaultRequestBodyV11.java  BaseApiRequestBodyV11.java  BaseApiRequestHeadV11.java  BaseApiRequestV11.java
base-common/src/main/java/com/fastjrun/service/impl/: BaseService.java
base-common/src/main/java/com/fastjrun/system/: ShutdownService.java
base-common/src/main/java/com/fastjrun/task/: BaseTask.java
base-common/src/main/java/com/fastjrun/util/: JsonMapper.java
base-common/src/main/java/com/fastjrun/util/impl/: BaseUtil.java
base-common/src/main/java/com/fastjrun/web/controller/: BaseController.java  BaseControllerV11.java
base-common/src/main/java/com/fastjrun/web/controller/advice/: ExceptionHandlerExt.java
base-common/src/main/java/com/fastjrun/web/filter/: HttpServletRequestReplacedFilter.java  JsonFilter.java  MAPIHttpServletRequestWrapper.java
base-common/src/test/java/com/fastjrun/task/: BaseTaskTest.java  ExampleTask.java
base-common/src/test/resources/: applicationContext.xml  base.properties
base-test/: .gitignore  pom.xml
base-test/src/main/java/com/fastjrun/test/: BaseSpringJunitTest.java  BaseSpringTestNGTest.java  BaseTest.java
mybatis-helper/: pom.xml
mybatis-helper/src/main/java/com/fastjrun/mybatis/: ConditionHelper.java  DynamicProvider.java
